# WisdomLeafTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akshai/tutorials/wisdomleaftest/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  LiveDataUtils.kt  MainDispatcherRule.kt
app/src/androidTest/java/com/akshai/tutorials/wisdomleaftest/viewModels/: MainViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akshai/tutorials/wisdomleaftest/: App.kt
app/src/main/java/com/akshai/tutorials/wisdomleaftest/di/: Module.kt
app/src/main/java/com/akshai/tutorials/wisdomleaftest/domain/: ListDomainModel.kt
app/src/main/java/com/akshai/tutorials/wisdomleaftest/entity/: ListApiResponse.kt
app/src/main/java/com/akshai/tutorials/wisdomleaftest/mapper/: EntityMapper.kt  ListModelMapper.kt
app/src/main/java/com/akshai/tutorials/wisdomleaftest/network/: ApiHelper.kt  ApiHelperImpl.kt  ApiServices.kt
app/src/main/java/com/akshai/tutorials/wisdomleaftest/repository/: DataHandler.kt  MainRepo.kt
app/src/main/java/com/akshai/tutorials/wisdomleaftest/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/akshai/tutorials/wisdomleaftest/ui/adaptor/: ListAdaptor.kt
app/src/main/java/com/akshai/tutorials/wisdomleaftest/ui/bindingAdaptor/: BindingAdaptor.kt
app/src/main/java/com/akshai/tutorials/wisdomleaftest/ui/clickEvent/: ClickEventListener.kt
app/src/main/java/com/akshai/tutorials/wisdomleaftest/ui/fragment/: MainFragment.kt  ViewBottomSheet.kt
app/src/main/java/com/akshai/tutorials/wisdomleaftest/utils/: Extension.kt  ListDiffCallback.kt
app/src/main/java/com/akshai/tutorials/wisdomleaftest/viewModels/: MainViewModel.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_view_sheet.xml  list_item_layout.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akshai/tutorials/wisdomleaftest/: ExampleUnitTest.kt
app/src/test/java/com/akshai/tutorials/wisdomleaftest/viewModels/: MainDispatcherRule.kt  MainViewModelTestUsingMockk.kt
gradle/wrapper/: gradle-wrapper.properties
